<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="P4PLiveGrid/Scripts/dashboard-1.0.0.js">
    <Files>
      <File FileName="P4PLiveGrid/index.html" Line="13" Column="13" />
      <File FileName="P4PLiveGrid/Scripts/chart-modules.js" Line="2" Column="2" />
      <File FileName="P4PLiveGrid/Scripts/devExGauge.js" Line="11" Column="11" />
      <File FileName="P4PLiveGrid/Scripts/jasmine/SpecRunner.html" Line="1" Column="1" />
      <File FileName="P4PLiveGrid/Scripts/app/controller.js" Line="22" Column="22" />
      <File FileName="P4PLiveGrid/Scripts/angular-1.3.5.min.js" Line="40" Column="40" />
      <File FileName="P4PLiveGrid/Scripts/comhar-namespacing.js" Line="1" Column="1" />
      <File FileName="P4PLiveGrid/Scripts/dashboard-1.0.0.js" Line="5" Column="5" />
      <File FileName="P4PLiveGrid/Scripts/addDataGrid.js" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>