<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="P4PLiveGrid/Scripts/jasmine/spec/DashboardSpec.js">
    <Files>
      <File FileName="P4PLiveGrid/index.html" Line="74" Column="74" />
      <File FileName="P4PLiveGrid/Scripts/chart-modules.js" Line="2" Column="2" />
      <File FileName="P4PLiveGrid/Scripts/devExGauge.js" Line="1" Column="1" />
      <File FileName="P4PLiveGrid/Scripts/highcharts.src.js" Line="1" Column="1" />
      <File FileName="P4PLiveGrid/Scripts/json2csv.js" Line="5" Column="5" />
      <File FileName="P4PLiveGrid/Scripts/jasmine/SpecRunner.html" Line="41" Column="41" />
      <File FileName="P4PLiveGrid/Scripts/jasmine/spec/DashboardSpec.js" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>