<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="P4PLiveGrid/Scripts/controller.js">
    <Files>
      <File FileName="P4PLiveGrid/Scripts/controller.js" Line="6" Column="17" />
      <File FileName="P4PLiveGrid/index.html" Line="135" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>